<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Set New Password</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/fontawesome.css" integrity="sha256-YC896To53D/eet6K3jAwOq67iCIK24u2Hg6CQ+026I8=" crossorigin="anonymous" />
  <style>

      body{
          background-color:#F7F7F7;
      }


 .formBackgroundDiv{
     background-color: white;
     border-radius: 10px;
     padding: 25px 70px 25px 70px;
     border: 1px solid gainsboro;
     -webkit-box-shadow: -1px 0px 20px -13px rgba(0,0,0,0.8);
    -moz-box-shadow: -1px 0px 20px -13px rgba(0,0,0,0.8);
    box-shadow: -1px 0px 20px -13px rgba(0,0,0,0.8);
 }

.formBackgroundDiv h3{
    margin-bottom: 0px;
    font-size: 22px;
}

.formTag input{

    height: 40px;
    border: 1px solid gray;
}
.formTag input:focus{
    border: 1px solid indigo;
    transition: 0.5s;
    box-shadow: none;
    outline: none;

}
.formTag button{
    width: 100%;
    height: 40px;
    background-color: indigo;
    border: none;
}
.formTag button:hover{
    border: 1px solid indigo;
    background-color: white;
    color: indigo;
}

.formTag button:focus{
    border: 1px solid indigo;
    background-color: white;
    color: indigo;
    box-shadow: none;
}






/*#########################Start of ipad pro screens###########################*/
@media only screen and (max-width:1024px) {

.formBackgroundDiv {
    padding: 20px 50px 20px 50px;
}
.formBackgroundDiv h3{
    margin-bottom: 0px;
    font-size: 24px;
}
}
 /*#########################End of ipad pro screens###########################*/









/*#########################Start of tablets screens###########################*/
@media only screen and (max-width:768px) {

.formBackgroundDiv {
    padding: 20px 30px 20px 30px;
}
.formBackgroundDiv h3{
    margin-bottom: 0px;
    font-size: 24px;
}
}
 /*#########################End of tablets screens###########################*/







 /*#########################Start of mobile screens###########################*/
@media only screen and (max-width:480px) {

.formBackgroundDiv {
    padding: 15px 12px 15px 12px;
}
.formBackgroundDiv h3{
    margin-bottom: 0px;
    font-size: 18px;
}
}
  /*#########################End of mobile screens###########################*/












  </style>
</head>



<br>
<br>
<br>
<br>
<br>
  <div class="container-fluid">
<div class="row">
    <div class="col-sm-10 col-md-10 col-lg-6 m-auto">
 <div class="formBackgroundDiv">
     <h3>Set New Password</h3>
<form class="formTag" method="post" action="#">
    <br>
  <div class="form-group">
    <input type="password" class="form-control"  placeholder="New password" required>
  </div>

    <div class="form-group">
    <input type="password" class="form-control"  placeholder="Confirm new password" required>
  </div>

  <button type="submit" class="btn btn-primary">Save</button>
</form>
</div>




  </div>
 </div>
</div>







<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>
