<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Email Template</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/fontawesome.css" integrity="sha256-YC896To53D/eet6K3jAwOq67iCIK24u2Hg6CQ+026I8=" crossorigin="anonymous" />


  <style>
body{
  background-color:white;
}
.backgroundDiv{
    height: auto;
    width: 80%;
    margin-left: 10%;
    overflow: hidden;
}

.container{
     background-color: white;
     border: 1px solid gainsboro;
     width: 100%;
}

.logoDiv{
    text-align: center;
}
.logo{
    width: 200px;
    height: 85px;
    position: center;

}
.titleDiv{
    width: 100%;
    text-align: center;
    background-color: indigo;
    height: 100px;
}
.titleDiv h1{
    color: white;
    font-family: 'Open Sans',Helvetica,Arial,sans-serif;
    font-size: 28px;
    line-height: 100px;
}
.container p{
    font-family: 'Open Sans',Helvetica,Arial,sans-serif;
    font-size: 20px;
    color: darkslategrey;
    line-height: 25px;
    font-weight: 500;
    margin:25px 15px 25px 15px ;
}

.container .link{
    color: green;
    font-weight: bold;
    text-decoration: none;
}
.container .link:hover{
    color: green;
    opacity: 0.9;
    text-decoration: none;
}

.code{
    color: indigo;
    font-weight: 600;
    font-size: 25px;
    font-family: Arial;
    letter-spacing: 4px;
    text-align: center;

}

.btn{
    background-color: indigo;
    color: white;
    width: 60%;
    margin-left: 20%;
    height: 45px;
    font-weight: bold;
    font-family: Calibri;
    font-size: 22px;
}

.btn:hover{
    color: white;
    opacity: 0.8;
}
.bottomDiv{
    text-align: center;
}
.bottomDiv h5{
    font-family: Calibri;
    margin-top: 10px;
    margin-bottom: 20px;
    font-weight: bold;
}
.bottomDiv a{
    margin: 6px;
    text-decoration: none;
}
.bottomDiv a i{
    font-size: 25px;
    padding: 5px;
    width: 35px;
    color: white;
    border-radius: 4px;
    text-align: center;
}
.bottomDiv a i:hover{
    opacity: 0.8;
}
.copyrightText{
    text-align: center;
    font-family: Calibri !important;
    font-size: 15px !important;
    color: grey !important;
    margin-bottom: 10px !important;
}

/* Designing for mobile screens*/
 @media only screen and (max-width: 480px) {
     .logo{
        width: 150px;
        height: 65px;
        position: center;
         margin-bottom: 5px;

    }

    .titleDiv{
        height: 70px;
    }
    .titleDiv h1{
        color: white;
        font-family: 'Open Sans',Helvetica,Arial,sans-serif;
        font-size: 20px;
        line-height: 70px;
    }

    .container{
        width: 100%;
    }

    .container p{

        font-family: 'Open Sans',Helvetica,Arial,sans-serif;
        font-size: 20px;
        color: darkslategrey;
        line-height: 22px;
        font-weight: 500;
        margin:20px 6px 6px 15px;


    }
    .btn{
        font-weight: 500;
        width: 80%;
        margin-left: 10%;
    }
 }

  </style>

</head>
<body>
<br>
<br>

<div class="backgroundDiv">
<div class="logoDiv">
        <img class="logo" src="../../static/public-section/imagesANDicons/mixSaverLogobrand.png" alt="Logo not found"/>
</div>

<div class="titleDiv">
    <h1>Account Verification</h1>
</div>

<div class="container">

     <p>
         Dear Ibbad Ullah please verify your account. please verify your account. please verify your account.please verify your account.
         <a href="#" class="link">click here</a>
         More text goes here.
     </p><br>
    <h4 class="code">908080</h4>
    <a href="#" class="btn">Reset Password</a>

    <br>
    <br>
    <br>
    <hr>
    <div class="bottomDiv">
        <h5>Follow us</h5>
        <a href="#"><i class="fa fa-facebook" aria-hidden="true" style="background-color: #3b5998"></i></a>
        <a href="#"><i class="fa fa-twitter" aria-hidden="true" style="background-color: #00acee"></i></a>
        <a href="#"><i class="fa fa-instagram" aria-hidden="true" style="background-color: #3f729b"></i></a>
        <a href="#"><i class="fa fa-google-plus" aria-hidden="true" style="background-color: #db4a39"></i></a>
    </div>
    <br><br>

    <p class="copyrightText">&copy;&nbsp;2020 <a href="#" class="link">Mix Saver</a> All rights reserved</p>
</div>
</div>
<br>













<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>
